1 决策流程图

开始
  |
  v
业务并发量多高？
  |
  +-- < 100 QPS -----------------------------> 方案一（原子更新）
  |
  +-- 100-1000 QPS
  |     |
  |     v
  |   是否需要操作多张表？
  |     |
  |     +-- 是 ---> 方案二（悲观锁）
  |     |
  |     +-- 否 ---> 方案一（原子更新）
  |
  +-- > 1000 QPS
        |
        v
      是否允许少量超卖？
        |
        +-- 是 ---> Redis计数器+定时同步
        |
        +-- 否
              |
              v
            Redis预减+队列（方案四）





 2 详细对比表


维度	                 原子更新	              悲观锁	                 分布式锁	             Redis+队列
实现难度	             ⭐ 简单	             ⭐⭐ 中等	            ⭐⭐⭐ 较难	       ⭐⭐⭐⭐ 复杂
代码量	               50行	                    80行	                   150行	                   300+行
依赖组件	           仅MySQL	                   MySQL	             MySQL+Redis	         MySQL+Redis+MQ
QPS上限	            500-1000	              200-500	              1000-3000             	10000+
P99延迟	             10ms	                   50ms	                   20ms	                   5ms（排队）
数据一致性	         强一致	                  强一致	                  强一致	                    最终一致
运维成本	              低	                       低	                   中	                       高
扩展性	            差（单库瓶颈）	               差	                   中	                       好



3 实际业务场景建议

场景1：小型电商（日订单<1000）

// 就用最简单的原子更新
$affected = Db::name('goods')
    ->where('id', $goodsId)
    ->where('stock', '>=', $buyNum)
    ->update(['stock' => Db::raw('stock - ' . $buyNum)]);




 场景2：中等规模秒杀（如限量1000件）
 // 使用Redis分布式锁 + 原子更新兜底
$lock = new RedisLock();
if ($lock->lock("seckill:{$goodsId}", $token, 5)) {
    try {
        // 业务逻辑
    } finally {
        $lock->unlock("seckill:{$goodsId}", $token);
    }
}




场景3：大厂级秒杀

// 完整方案：Lua脚本 + Redis队列 + 异步落库
// 参考上面的方案四实现






